browser = chrome

url =http://lmeter.loc/admin

username=  admin
password= lmeter2019

name=upendra
brokercountryname=USA
brokername=upendra
 brokercampaignsearchtext=abc
 brokercampaignname=campname1231
 brokercampaigncountry=India
 brokercampaignlocation=Delhi
 brokercamppropertytype=Land
 brokercampaigndealtype=Sale
 brokercampindustrytype=Residential
 postuserbrokername= (+917760894242) - USER
 posttitlename=new post
 commentsearchtext=sub